<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZX-rd-Ikw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="BasicChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="nRl-zA-759"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9zW-hn-qRy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjG-po-nZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="fZX-rd-Ikw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guh-0B-KcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yVS-gG-tOD" kind="relationship" relationship="viewControllers" id="Gne-7z-Ohf"/>
                        <segue destination="zcT-5H-k0F" kind="relationship" relationship="viewControllers" id="4tA-6W-uAE"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="599" y="-615"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rUj-9P-Ot4">
            <objects>
                <navigationController id="zcT-5H-k0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="kQV-V4-ztF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V1K-WD-Wfp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="obx-pl-2kz" kind="relationship" relationship="rootViewController" id="LeQ-aI-bWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj2-uB-6L9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="104"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZSE-bJ-sZg">
            <objects>
                <viewController id="obx-pl-2kz" customClass="ProfileViewController" customModule="BasicChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea2-Xt-Of8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-ES-lBi">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GeM-ES-lBi" firstAttribute="top" secondItem="hPy-AC-teq" secondAttribute="top" id="028-pS-RDj"/>
                            <constraint firstItem="hPy-AC-teq" firstAttribute="trailing" secondItem="GeM-ES-lBi" secondAttribute="trailing" id="1We-vK-fqU"/>
                            <constraint firstItem="GeM-ES-lBi" firstAttribute="leading" secondItem="hPy-AC-teq" secondAttribute="leading" id="7XX-yx-dfI"/>
                            <constraint firstItem="hPy-AC-teq" firstAttribute="bottom" secondItem="GeM-ES-lBi" secondAttribute="bottom" id="LOu-dp-2lp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPy-AC-teq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="mCc-yl-Kom"/>
                    <connections>
                        <outlet property="tableView" destination="GeM-ES-lBi" id="mUm-Sg-eXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eS-7v-Cm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="871"/>
        </scene>
        <!--Chats-->
        <scene sceneID="QTh-wW-KRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVS-gG-tOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="0xe-zj-c2R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PJ1-eN-skU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1R1-kT-Neo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWv-B1-R5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
