<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZX-rd-Ikw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="BasicChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="nRl-zA-759"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9zW-hn-qRy">
            <objects>
                <tabBarController id="fZX-rd-Ikw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guh-0B-KcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yVS-gG-tOD" kind="relationship" relationship="viewControllers" id="Gne-7z-Ohf"/>
                        <segue destination="zcT-5H-k0F" kind="relationship" relationship="viewControllers" id="4tA-6W-uAE"/>
                        <segue destination="K8m-at-2Vb" kind="relationship" relationship="viewControllers" id="vhz-7B-jxp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjG-po-nZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-628"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rUj-9P-Ot4">
            <objects>
                <navigationController id="zcT-5H-k0F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="kQV-V4-ztF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V1K-WD-Wfp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="obx-pl-2kz" kind="relationship" relationship="rootViewController" id="LeQ-aI-bWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj2-uB-6L9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="104"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="YUO-uy-Gay">
            <objects>
                <navigationController id="K8m-at-2Vb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="book" catalog="system" id="Gnv-Km-BPU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ESS-Xe-BM9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qgc-Fi-6Ee" kind="relationship" relationship="rootViewController" id="hOb-qr-Ois"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFk-Y4-eD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="98"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ZSE-bJ-sZg">
            <objects>
                <viewController id="obx-pl-2kz" customClass="ProfileViewController" customModule="BasicChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea2-Xt-Of8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-ES-lBi">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hPy-AC-teq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GeM-ES-lBi" firstAttribute="top" secondItem="hPy-AC-teq" secondAttribute="top" id="028-pS-RDj"/>
                            <constraint firstItem="hPy-AC-teq" firstAttribute="trailing" secondItem="GeM-ES-lBi" secondAttribute="trailing" id="1We-vK-fqU"/>
                            <constraint firstItem="GeM-ES-lBi" firstAttribute="leading" secondItem="hPy-AC-teq" secondAttribute="leading" id="7XX-yx-dfI"/>
                            <constraint firstItem="hPy-AC-teq" firstAttribute="bottom" secondItem="GeM-ES-lBi" secondAttribute="bottom" id="LOu-dp-2lp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="mCc-yl-Kom"/>
                    <connections>
                        <outlet property="tableView" destination="GeM-ES-lBi" id="YCq-09-Dxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eS-7v-Cm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="871"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="M8P-1K-fnV">
            <objects>
                <viewController id="Qgc-Fi-6Ee" customClass="AnnouncementsViewController" customModule="BasicChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0c-PO-pcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZN-6g-U70">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementTableViewCell" id="y8i-Hr-c7i" customClass="AnnouncementTableViewCell" customModule="BasicChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y8i-Hr-c7i" id="Mfk-DY-xEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wPW-Ja-EhQ">
                                                    <rect key="frame" x="20" y="11" width="374" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G29-Z3-fAh">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-WK-wob">
                                                            <rect key="frame" x="0.0" y="25.5" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPW-Ja-EhQ" firstAttribute="top" secondItem="Mfk-DY-xEQ" secondAttribute="topMargin" id="FMr-ju-NU5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wPW-Ja-EhQ" secondAttribute="bottom" id="Kp9-DR-p47"/>
                                                <constraint firstItem="wPW-Ja-EhQ" firstAttribute="leading" secondItem="Mfk-DY-xEQ" secondAttribute="leadingMargin" id="NIO-71-Dyb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wPW-Ja-EhQ" secondAttribute="trailing" id="UvM-fL-XcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="dWx-WK-wob" id="jEh-wZ-d1l"/>
                                            <outlet property="titleLabel" destination="G29-Z3-fAh" id="Ddg-Up-OPA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cbi-AF-mrZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZN-6g-U70" firstAttribute="leading" secondItem="Cbi-AF-mrZ" secondAttribute="leading" id="9Nn-AD-yj2"/>
                            <constraint firstItem="tZN-6g-U70" firstAttribute="top" secondItem="Cbi-AF-mrZ" secondAttribute="top" id="d03-M7-3KT"/>
                            <constraint firstItem="Cbi-AF-mrZ" firstAttribute="bottom" secondItem="tZN-6g-U70" secondAttribute="bottom" id="q5l-va-sZb"/>
                            <constraint firstItem="Cbi-AF-mrZ" firstAttribute="trailing" secondItem="tZN-6g-U70" secondAttribute="trailing" id="qIt-mJ-LYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Announcements" id="vDq-nY-upd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3XJ-vk-5zV">
                            <connections>
                                <segue destination="Pog-ru-94i" kind="presentation" id="00V-aN-PJu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tZN-6g-U70" id="gbs-y7-8ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1c-cK-ayY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="871"/>
        </scene>
        <!--NewAnnouncementsViewController-->
        <scene sceneID="MMG-9A-BBM">
            <objects>
                <viewController storyboardIdentifier="NewAnnouncementsViewController" title="NewAnnouncementsViewController" id="auU-Xa-kbJ" customClass="NewAnnouncementsViewController" customModule="BasicChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vme-bV-2uY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NxO-dD-zX2">
                                <rect key="frame" x="20" y="120" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="Description"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="g5E-RR-3Ue"/>
                                </constraints>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Title" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KtO-vv-CZc">
                                <rect key="frame" x="20" y="76" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="Title"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tCW-JR-4Gn"/>
                                </constraints>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Mi-pc-fSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Mi-pc-fSA" firstAttribute="trailing" secondItem="NxO-dD-zX2" secondAttribute="trailing" constant="20" id="4GI-Op-7fo"/>
                            <constraint firstItem="5Mi-pc-fSA" firstAttribute="trailing" secondItem="KtO-vv-CZc" secondAttribute="trailing" constant="20" id="4L5-qw-89Z"/>
                            <constraint firstItem="NxO-dD-zX2" firstAttribute="centerX" secondItem="vme-bV-2uY" secondAttribute="centerX" id="AO0-KP-Zyx"/>
                            <constraint firstItem="KtO-vv-CZc" firstAttribute="top" secondItem="5Mi-pc-fSA" secondAttribute="top" constant="20" id="FzT-tM-IoM"/>
                            <constraint firstItem="NxO-dD-zX2" firstAttribute="leading" secondItem="5Mi-pc-fSA" secondAttribute="leading" constant="20" id="Poo-Xf-Bdj"/>
                            <constraint firstItem="NxO-dD-zX2" firstAttribute="top" secondItem="KtO-vv-CZc" secondAttribute="bottom" constant="10" id="fhO-v4-Jcg"/>
                            <constraint firstItem="KtO-vv-CZc" firstAttribute="centerX" secondItem="vme-bV-2uY" secondAttribute="centerX" id="rZV-GN-uck"/>
                            <constraint firstItem="KtO-vv-CZc" firstAttribute="leading" secondItem="5Mi-pc-fSA" secondAttribute="leading" constant="20" id="ssD-tp-FeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Announcement" id="IiA-5H-rfb">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Qeq-qX-cac"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="NxO-dD-zX2" id="W0Z-Fj-NmD"/>
                        <outlet property="titleField" destination="KtO-vv-CZc" id="xg4-bN-T8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASe-hl-ofG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.0289855072465" y="870.53571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QKM-Of-CoZ">
            <objects>
                <navigationController id="Pog-ru-94i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qpm-Sa-qPG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZj-qb-dNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="auU-Xa-kbJ" kind="relationship" relationship="rootViewController" id="lRw-uN-4rO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeP-qN-Rgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="98"/>
        </scene>
        <!--Chats-->
        <scene sceneID="QTh-wW-KRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yVS-gG-tOD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="0xe-zj-c2R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="PJ1-eN-skU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1R1-kT-Neo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWv-B1-R5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
